<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Meu primeiro html</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <p id="first">Eu sou um paragrafo</p>
    <p>Eu sou outro paragrafo</p>
    <p>Mais um paragrafo</p>
    <b>Eu faço negrito</b>
    <br />
    <a href="https://google.com.br" target="_blank">Clique aqui</a>

    <table>
        <tr>
            <td>nome</td>
            <td>Idade</td>
        </tr>
        <tr>
            <td>amaury</td>
            <td>33</td>
        </tr>
        <tr>
            <td>fulano</td>
            <td>23</td>
        </tr>
    </table>
    

    <img src="https://pm1.narvii.com/6352/369e2b6a6dcf9877015feddf92d5c863629d24ba_128.jpg" />
    <img src="c7914fe9d034a01769502de04c4a0e9b.jpg" />
</body>
</html>